<Properties StartupConfiguration="{D602643C-4211-CD92-683B-D265002472A8}|Unit Tests">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codigos\Unity.cs">
    <Files>
      <File FileName="Assets\Codigos\Unity.cs" Line="34" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>